10:07 liu 圖片
12:31 Hsin 你怎麼捨得打咖波
12:31 Hsin 貼圖
12:31 Hsin 貼圖
12:32 Hsin 這麼可愛
12:32 Hsin 貼圖
12:54 liu 他逃避我欸
13:26 Hsin 貼圖
13:26 Hsin 貼圖
13:26Hsin 貼圖
13:29 liu 啊你工作上了嗎
18:30 Hsin 還沒 他說是中元節那時
19:33 liu 那星期四記得欸
19:33 liu 吃肉肉
19:33 liu 貼圖
20:44 Hsin 5點嗎
20:44 Hsin 你說約在哪裡
20:48 liu 貼圖
20:48 liu 迴龍捷運
20:48 Hsin 幾號站
20:50 liu 111111111
20:50 liu 111111
20:50 liu 111
20:50 liu 1
20:50 liu 1
20:50 liu 1
20:50 liu 11
20:50 liu 1
20:50 liu 1
20:50 Hsin 樓上站外嗎
20:52 liu 對啊
20:52 liu 也可以在公車站等
20:53 Hsin 嗯
12:46 Hsin 明天颱風要來耶
13:09 liu 賭看看
13:09 liu 貼圖
15:14 Hsin 貼圖
15:14 Hsin 貼圖
15:14 Hsin 貼圖
19:01 liu 圖片
19:01 liu 被車子捏過
19:01 liu 貼圖
19:01 liu 這隻
19:31 Hsin 貼圖
19:31 Hsin 是掉了喔
19:32 Hsin 狗狗波
20:05 liu 對啊
20:05 liu 我還騎回去
20:05 liu 拿
