10:07liu 圖片
12:31Hsin 你怎麼捨得打咖波
12:31Hsin 貼圖
12:31Hsin 貼圖
12:32Hsin 這麼可愛
12:32Hsin 貼圖
12:54liu 他逃避我欸
13:26Hsin 貼圖
13:26Hsin 貼圖
13:26Hsin 貼圖
13:29liu 啊你工作上了嗎
18:30Hsin 還沒 他說是中元節那時
19:33liu 那星期四記得欸
19:33liu 吃肉肉
19:33liu 貼圖
20:44Hsin 5點嗎
20:44Hsin 你說約在哪裡
20:48liu 貼圖
20:48liu 迴龍捷運
20:48Hsin 幾號站
20:50liu 111111111
20:50liu 111111
20:50liu 111
20:50liu 1
20:50liu 1
20:50liu 1
20:50liu 11
20:50liu 1
20:50liu 1
20:50Hsin 樓上站外嗎
20:52liu 對啊
20:52liu 也可以在公車站等
20:53Hsin 嗯
12:46Hsin 明天颱風要來耶
13:09liu 賭看看
13:09liu 貼圖
15:14Hsin 貼圖
15:14Hsin 貼圖
15:14Hsin 貼圖
19:01liu 圖片
19:01liu 被車子捏過
19:01liu 貼圖
19:01liu 這隻
19:31Hsin 貼圖
19:31Hsin 是掉了喔
19:32Hsin 狗狗波
20:05liu 對啊
20:05liu 我還騎回去
20:05liu 拿
